<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="example.androidstudio0206.MainActivity">

    <ImageView
        android:id="@+id/id_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_weight="0.02"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/im" />
</LinearLayout>
